name: Gitee repos mirror periodic job
on:
# 如果需要PR触发把push前的#去掉
  workflow_dispatch:
  push:
  schedule:
    # 每天北京时间9点跑
    - cron:  '0 4 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Mirror the Github organization repos to Gitee.
      uses: Yikun/gitee-mirror-action@v0.01
      with:
        # 必选，需要同步的Github用户（源）
        src: github/DukeEnglish
        # 必选，需要同步到的Gitee的用户（目的）
        dst: gitee/dukeenglish
        # 必选，Gitee公钥对应的私钥，https://gitee.com/profile/sshkeys
        dst_key: ${{ secrets.GITEE_KEY }}
        # 必选，Gitee对应的用于创建仓库的token，https://gitee.com/profile/personal_access_tokens
        dst_token:  ${{ secrets.GITEE_TOKEN }}
